*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100svw;
    height: 100svh;
    min-width: 360px;
    font-family: "Inter";
}

#top-bar{
    width: 100%;
    height: 76px;
    background-color:#33B667;
    display: flex;
    align-items: center;
    justify-content: center;
    & h1{
        font-size: 22px;
        font-weight: 900;
        color: white;
        position: relative;
    }
}

main{
    width: 100%;
    height: calc(100svh - 76px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & #title{
        font-size: 26px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 66px;
    }

    & #card{
        border-radius: 10px;
        border: 1px solid #DDD;
        padding: 18px 16px;
        padding-bottom: 0;
        position: relative;
        & #top-card{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            & #text-card{
                font-size: 16px;
                font-weight: 400;
                display: flex;
                flex-direction: column;
                align-items: center;
                & strong{
                    font-size: 12px;
                }
            }
            & .btn{
                width: 30px;
                height: 30px;
                background-color: #33B667;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                user-select: none;
            }

            #prev{
                background-color: #808080;
            }
        }

        & ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            & li{
                display: flex;
                justify-content: space-between;
                gap: 42px;
                align-items: center;
                height: 78px;
                border-bottom: 1px solid #DDD;
                & .team-flag{
                    width: 80px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 12px;
                    font-weight: 700;
                    .flag{
                        width: 32px;
                        height: 40px;
                    }
                }

                .score{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 60px;
                    font-weight: 700;
                    font-size: 15px;
                    #vs{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }

            li:last-child{
                border: none;
            }
        }

    }
}

@keyframes spin{
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }


#loading{
    position: relative;
    width: 300px;
    height: 300px;
    #effect{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        opacity: 0.8;
        border: 15px solid #33B667;
        border-top-color: transparent;
        animation: spin 1s infinite linear;
    }   
}

@media (max-height: 600px) {
    main{
        #title{
            margin-bottom: 15px;
        }
        #card{
            ul{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                
        }
    }
}

    #loading{
        width: 200px;
        height: 200px;
    }
}

